<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E.Engine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" type="text/css" />
        <style type="text/css" media="screen">
            body{
            	padding-top: 20px;
            	padding-bottom: 40px;
            }
            .container{
            	width:960px;
            }
            p.lead{
            	padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer{
            	padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order,.social {
            	border: 1px dotted;
            	text-align: center;
            }
            .video{
            	height: 124px;
            	line-height: 124px;
            }
            .thermometer, .order, .social{
            	height: 40px;
            	line-height: 40px;
            }
            div.row{
            	border: 1px solid;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        	<div class="row navigation">
			  <div class="span2 logo">
				Logo
			  </div>
			  <div class="span6 Blank">
				Blank
			  </div>
			  <div class="span4 about">
				About
			  </div>
			</div>
			<div class="row heading">
			  <div class="span12">
				<h1 >E.Engine</h1>
			  </div>
			</div>
			<div class="row pitch">
			  <div class="span6 video">
				Video
			  </div>
			  <div class="span6">
			  <div class="thermometer">
				Thermometer
			  </div>
			  <div class="order">
				Order
			  </div>
			  <div class="social">
				Social
			  </div>
			</div>
		  </div>
			<div class="row section1">
			  <div class="span12">
				Marketing Section 1
			  </div>
			</div>
			<div class="row section2">
				<div class="span12">
					Marketing Section 2
				</div>
			</div>
			<div class="row faq">
			  <div class="span12">
				FAQ
			  </div>
			</div>
			<div class="row footer">
			  <div class="span12">
				footer
			  </div>
			</div>
		</div>

    </body>
</html>
